{
	"Username": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Username",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//input[@id='username']",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js#"
	},
	"Password": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Password",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//input[@id='password']",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js#"
	},
	"Login": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Login",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//button",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js#"
	},
	"Books": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Link",
		"object_name": "Books",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//li[1]/a",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js#"
	},
	"Edit": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Edit",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//tr[2]/td[7]/div/button[1]",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js/books"
	},
	"Cancel": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Cancel",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//tr[3]/td[7]/div/button[2]",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js/books"
	},
	"Logout": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Link",
		"object_name": "Logout",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//p/a",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js/books"
	},
	"false": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Edit",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Library Information System - React, Babel6 and Webpack - Google Chrome",
		"xpath": "//tr[5]/td[7]/div/button[1]",
		"title": "Library Information System - React, Babel6 and Webpack",
		"url": "http://libraryinformationsystem.org/react-js/books"
	}
}