{
	"UploadArea": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"description": "User scrolls visible area to \"%object_name%\""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent",
				"description": "Users clicks \"%object_name%\" in window \"%window_name%\"",
				"paramInfo": {
					"x": {
						"type": "Number",
						"optional": true
					},
					"y": {
						"type": "Number",
						"optional": true
					},
					"forceEvent": {
						"type": "bool",
						"optional": true
					}
				}
			},
			{
				"name": "DoLClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**Number*/x, /**Number*/y",
				"description": "User moves mouse over \"%object_name%\" in window \"%window_name%\""
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**String*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**String*/ path, /**Number*/left, /**Number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "",
				"description": "User performs a left double click on \"%object_name%\" in window \"%window_name%\""
			},
			{
				"name": "DoSetText",
				"signature": "/**String*/txt",
				"description": "User enters text \"%param0%\" into \"%object_name%\" in window \"%window_name%\""
			},
			{
				"name": "DoSelect",
				"signature": "/**String*/txt",
				"description": "User selects \"%param0% in \"%object_name%\" in window \"%window_name%\""
			},
			{
				"name": "DoCheckElement",
				"signature": "/**String*/xpath",
				"description": "Check if the element defined by xpath \"%param0%\" exists in \"%object_name%\""
			},
			{
				"name": "DoAddSelection",
				"signature": "/**String*/optionText",
				"description": "User adds \"%param0%\" to selection in \"%object_name%\" in window \"%window_name%\""
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**String*/optionText",
				"description": "User removes \"%param0%\" from selection in \"%object_name%\""
			},
			{
				"name": "DoGetSelection",
				"signature": "/**String*/delim",
				"description": "Get selected options of \"%object_name%\""
			},
			{
				"name": "DoGetRect",
				"signature": "",
				"description": "Get bounds rectangle of \"%object_name%\""
			},
			{
				"name": "DoDOMRoot",
				"signature": "",
				"description": "Find root element for this one"
			},
			{
				"name": "DoDOMParent",
				"signature": "",
				"description": "Find parent element for this one"
			},
			{
				"name": "DoDOMNextSibling",
				"signature": "",
				"description": "Find next sibling element for this one"
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": "",
				"description": "Find previous sibling element for this one"
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": "",
				"description": "Return number of children elements for this one"
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**Number*/n",
				"description": "Get child #%param0% of %object_name%"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**String*/attrName",
				"description": "Get attribute '%param0%' of %object_name%"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": "",
				"description": "Get attributes of %object_name%"
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**String*/attrName, /**String*/match",
				"description": "Get parent element of '%object_name%' having attribute '%param0%' matching '%param1%'"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**String*/xpath",
				"description": "Get array of elements matching '%param0%' XPath query on %object_name%"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**String*/css",
				"description": "Get array of elements matching '%param0%' CSS selector on %object_name%"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**String*/ type",
				"description": "Convert %object_name% object to a type '%param0%'"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**Boolean*/ state",
				"description": "Set %object_name% checked state to '%param0%'"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_text": "Sandbox - Google Drive",
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "Name Files.Button.png",
		"object_library": "Chrome HTML",
		"window_name": "Sandbox - Google Drive",
		"xpath": "//div[@role='main' and not(@style)]//div[@data-target=\"selectionArea\"]",
		"title": "Sandbox - Google Drive",
		"url": "https://drive.google.com/drive/u/0/folders/0B9X8BrfHOB_4SkdrVDFHYTRodjA"
	},
	"Items_View": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**Number*/x, /**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**Number*/x,/**Number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**String*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**String*/ path, /**Number*/left, /**Number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoSelectItem",
				"signature": "/**String|Array*/items, separator, itemsType /*, click*/"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**String|Array*/items, separator, itemsType/*, click*/"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**String|Array*/items, separator, itemsType"
			},
			{
				"name": "DoClickItem",
				"signature": "nameCaptionIndex, xOffset, yOffset,clickType"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ItemCount",
				"setsign": "",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "SelectionCount",
				"setsign": "",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "SelectedItems",
				"setsign": "",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "SelectedText",
				"setsign": "itemtext",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ItemIndexByName",
				"setsign": "",
				"getsign": "itemname",
				"readonly": true
			},
			{
				"name": "ItemNameByIndex",
				"setsign": "",
				"getsign": "ind",
				"readonly": true
			},
			{
				"name": "SelectedIndex",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedIndices",
				"setsign": "",
				"getsign": "asArray, sep",
				"readonly": true
			}
		],
		"items": [
			"ComboBox",
			"Console",
			"ContextManu",
			"DatePicker",
			"Edit",
			"Filter"
		],
		"window_text": "Sandbox",
		"window_class": "CabinetWClass",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "UIAList",
		"object_flavor": "List",
		"object_name": "Items View",
		"window_name": "Sandbox",
		"location": "main/FolderLayoutContainer/listview/No id"
	}
}