<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>EncryptDecryptPassword.js</ScriptPath>
  <UserFunctionsPath>EncryptDecryptPassword.user.js</UserFunctionsPath>
  <ObjectsPath>EncryptDecryptPassword.objects.js</ObjectsPath>
  <ReportPath>EncryptDecryptPassword.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>false</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>EncryptDecryptPassword.js</Path>
          </TestFile>
          <TestFile>
            <Path>EncryptDecryptPassword.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>EncryptDecryptPassword.rvl.xlsx</Path>
          </TestFile>
          <TestFile>
            <Path>EncryptDecryptPassword.user.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>%ENGINE%\Engine.sstest</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Firefox HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues>
        <string>Internet Explorer HTML</string>
        <string>Selenium</string>
        <string>Firefox HTML</string>
        <string>Chrome HTML</string>
      </PossibleValues>
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="Inflectra | Library Information System - Mozilla Firefox" description="Application Title to Record" output="false" ask="false">
      <PossibleValues>
        <string>Inflectra | Library Information System - Mozilla Firefox</string>
      </PossibleValues>
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="EncryptDecryptPassword.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>