<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="WYAMQYZ5" t="">
  <Tags>framework</Tags>
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>Common.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>FWTenParallel.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>true</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>PageObjects</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>PageObjects</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>PageObjects\POMeasured\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>pageobjects</Tags>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>TestCases</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>TestCases</FilterPath>
        <Groups>
          <TestGroup>
            <Name>OneMinute</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>TestCases/OneMinute</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TestCases\OneMinute\TC01\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC02\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC03\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC04\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC05\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC06\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC07\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC08\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC09\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\OneMinute\TC10\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles />
        <Tags>testcases</Tags>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Common.js</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>%ENGINE%\Engine.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
</Test>