{
	"Task_Manager": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent",
				"tag": "HTMLObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/ txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetRect",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMRoot",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMParent",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMNextSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ bcheck",
				"tag": "HTMLObject"
			},
			{
				"name": "DoClickCell",
				"signature": "/**number*/ row, /**string|number*/ col, /**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "HTMLObject"
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "ColumnCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ColumnName",
				"setsign": "",
				"getsign": "/**number*/ columnIndex",
				"readonly": true
			},
			{
				"name": "ColumnIndex",
				"setsign": "",
				"getsign": "/**string*/ columnName",
				"readonly": true
			},
			{
				"name": "RowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Cell",
				"setsign": "",
				"getsign": "/**number*/row, /**string|number*/col",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "MozillaWindowClass",
		"version": 0,
		"object_type": "HTMLMetaTable",
		"object_flavor": "Grid",
		"object_name": "Task Manager",
		"object_library": "MetaTable",
		"window_name": "Dynamic Table - Mozilla Firefox",
		"xpath": "//div[@id='table_desc']",
		"title": "Dynamic Table",
		"url": "http://uitestingplayground.com/dynamictable"
	},
	"Chrome_CPU": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ bcheck"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "MozillaWindowClass",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "Chrome CPU: 0.3%",
		"object_library": "Firefox HTML",
		"window_name": "Dynamic Table - Mozilla Firefox",
		"xpath": "//p[2]",
		"title": "Dynamic Table",
		"url": "http://uitestingplayground.com/dynamictable"
	}
}